public class Shuffle
{
    
    //Function to find the integer
    private static int[] shuffle(int[] nums, int n)
    {
        
        //Iterate over the every element
        for(int i = n; i < 2*n; i++)
        {
            nums[i] = nums[i]<<10;
            nums[i] |= nums[i-n];
        }
        
        int s = n;
        
        //Iterate over the every element
        for(int i = 0; i < 2*n; i+=2)
        {
            nums[i] = nums[s] & 1023;
            nums[i+1] = nums[s++] >> 10;
        }
        
        //Return the nums
        return nums;
    }
    
    public static void main(String[] args) 
    {
        int[] input = {1,2,3,4,4,3,2,1};
        int n = 4;
        int[] output = shuffle(input, n);
        
        for(int i=0;i<2*n;i++)
        
        //Function call
        System.out.print(output[i]+" ");
    }
}
